lang.btn-delete-item=Delete
lang.btn-add-item=Add
lang.item-creation=Item creation
lang.login=Login
lang.change=Choose language
lang.ru=russian
lang.eng=english
lang.select=Select
lang.name=Name
lang.price=Price
lang.category=Category
lang.description=Description
lang.logout=Logout